POST http://localhost:8080/register HTTP/1.1
content-Type: application/json

{
    "username":"shubh1223",
    "password":"hello",
    "email":"shubhamsinghmor@gmail.com",
    "name":"test"
}

###

    POST http://localhost:8080/login HTTP/1.1
    Content-Type: application/json

    {
        "email":"shubhamsinghmor@gmail.com",
        "password":"hello"
    }
###

    GET http://localhost:8080/get_user_and_profile HTTP/1.1
    Content-Type: application/json

    {
       "token": "95854dce25bbe895be3e477ebe38b42fbe090701a4c4e5232cf0aff655b96716"
    }
###

    POST http://localhost:8080/update_profile_data HTTP/1.1
    Content-Type: application/json

    {
       "token": "87d609e6288d1940d7e13dd1dd1260a6aa6032ebd96e20c095e096faddd14463",
       "bio":"Web developer",
       "currentPost":"CTO",
       "pastWork":[
        {
            "company":"Microsoft",
            "position":"CTO",
            "years":"2+"
        }
       ],
       "education":[
        {
            "school":"IIT",
            "degree":"B.Tech",
            "fieldofStudy":"2015-2019"
        }
       ]
    }

###

    GET http://localhost:8080/user/get_all_users 

 